# Altera a estrutura da tavbela caso tenha mudanças na entidade
# spring.jpa.hibernate.ddl-auto = create

spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

# Acessa ao banco de dados
spring.datasource.url = jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL

# Usuario do banco de dados
spring.datasource.username = rm93513

# Senha do banco de dados
spring.datasource.password = 171103




