



section {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
    color: var(--color-dark);
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.dark {
    color: var(--color-dark);
}

aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.5rem;
}

aside .logo img {
    width: 2.5rem;
    height: 2.5rem;
}

aside .close {
    display: none;
}

/* ========================== SIDEBAR ============================ */

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 0.3s ease;
}

aside .sidebar a span {
    font-size: 1.4rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: '';
    width: 0.4rem;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    margin-left: 0.6rem;
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 0.8rem;
    border-radius: var(--border-radius-1);
    transition: all 1s ease;
}

aside .sidebar a:hover .message-count {
    margin-left: 0.3rem;
}

/* ======================== MAIN =========================== */
main {
    margin-top: 1.4rem;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}


main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

main .insights>div:hover {
    box-shadow: none;
    /* scale: 1.02; */
}

main .insights>div span {
    background: var(--color-success);
    padding: 1rem 1rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 1rem;
}

main .insights>div.social span {
    background: var(--color-primary);
}

main .insights>div.governance span {
    background: var(--color-danger);
}

main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 1rem;
    font-size: 1rem;
    font-weight: 800;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
    margin-left: 1rem;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .environment svg circle {
    stroke: var(--color-success);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .social svg circle {
    stroke: var(--color-primary);
    stroke-dashoffset: 10;
    stroke-dasharray: 80;
}

main .insights .governance svg circle {
    stroke: var(--color-danger);
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ======================== RECENT ORDERS =========================== */
main .recent-feedbacks {
    margin-top: 3rem;
}

main .recent-feedbacks h2 {
    margin-bottom: 0.8rem;
}

main .recent-feedbacks table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

main .recent-feedbacks table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-feedbacks a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary)
}

main .recent-feedbacks table thead .colab-head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: initial
}

main .recent-feedbacks table tbody .colab {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: initial;
}

main .recent-feedbacks table tbody td img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 2rem;
}

/* ======================== RIGHT =========================== */

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* ======================== RECENT ORDERS =========================== */

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ======================== SALES ANALYTICS =========================== */
.right .destaques {
    margin-top: 2rem;
}

.right .destaques h2 {
    margin-bottom: 0.8rem;

}

.right .destaques .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

.right .destaques .item:hover {
    box-shadow: none;
}

.right .destaques .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .destaques .item .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-success);
    display: flex;
}

.right .destaques .item.congelados .icon {
    background-color: var(--color-primary);
}

.right .destaques .item.conservados .icon {
    background-color: var(--color-danger);
}

/* ======================== MEDIA QUERIES 1400px =========================== */
@media screen and (max-width: 1400px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h1 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a.active .message-count  {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;

    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-feedbacks{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-feedbacks table{
        width: 83vw;
    }
}
/* ======================== MEDIA QUERIES 768px =========================== */

@media screen and (max-width: 768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 0.4s ease forwards;
    }
    
    @keyframes showMenu {
        to{
            left: 0;
        }
        
    }

    aside .logo{
        margin-left: 1rem;
    }
    aside .logo h1{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    
    aside .disebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }
    
    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-feedbacks{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-feedbacks table{
        width: 100%;
        margin: 0;
    }

    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top{
        position: fixed;
        background: var(--color-white);
        top: 0;
        left: 0;
        align-items:  center;
        padding: 0 0.8rem;
        height: 4.6rem;
        color: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    
    .right .profile .info {
        display: none;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span{
        font-size: 2rem;
    }

    main table thead tr .id-head,
    main table tbody tr .id-td{
        display: none;
    }

    main table thead tr .canal-head,
    main table tbody tr .canal-td{
        display: none;
    }
    main table thead tr .classe-head,
    main table tbody tr .classe-td{
        display: none;
    }
    main table thead tr .rating-head,
    main table tbody tr .rating-td{
        display: none;
    }


    main table tbody tr td:last-child{
        display: none;
    }
}